# JavaExamples

./: pom.xml
JavaAPI/: pom.xml
JavaAPI/src/main/java/DateAndCalendar/: DateExample.java  TimeZoneExample.java
JavaAPI/src/main/java/EnumExample/Enums/: Day.java  Month.java
JavaAPI/src/main/java/EnumExample/Main/: Manager.java
JavaAPI/src/main/java/Threads/: ASCIIColors.java  ThreadExample.java  Worker.java  WorkerRunnable.java
JavaAPI/src/main/java/UnitTestExamples/Model/: Customer.java
JavaAPI/src/test/java/: CustomerRepositoryTestStub.java
JavaAlgorithmExample/: pom.xml
JavaAlgorithmExample/src/main/java/: PrimePerfectFriendlyNumbers.java
XsdLoader/: pom.xml
XsdLoader/src/main/java/com/tarikyildiz/: XmlReader.java
XsdLoader/src/main/resources/: person.xml
XsdLoader/src/main/resources/xsd/: Invoice.xsd  person.xsd
src/main/java/Constructors/: Human.java
src/main/java/DateAndCalendar/: CalendarExample.java
src/main/java/EnumExample/Enums/: DayOfMonth.java  Size.java  Year.java
src/main/java/EnumExample/Models/: Date.java  Date2.java  Date3.java
src/main/java/InitializerBlocks/: InitializerBlocks.java
src/main/java/StringObject/: StringDemo.java  StringEquality.java  StringPerformanceTest.java
src/main/java/UnitTestExamples/Repository/: CustomerRepository.java
src/main/java/UnitTestExamples/Services/: CustomerService.java  NotificationService.java
src/test/java/: CustomerServiceTest.java  LifeCycleOfTest.java
